﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Telnet.Web", "Telnet.Web\Telnet.Web.csproj", "{E14C28E2-D3BB-4A71-81B0-543B82B7EE34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Telnet.API", "Telnet.API\Telnet.API.csproj", "{81C3A38A-D855-4095-A8A9-8C81D9644203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telnet.Lib", "Telnet.Lib\Telnet.Lib.csproj", "{02BC7FDE-1771-4802-A6BF-3AB578B811AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telnet.Interface", "Telnet.Interface\Telnet.Interface.csproj", "{1D115284-B269-45F8-A198-C7B8510FE7B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14C28E2-D3BB-4A71-81B0-543B82B7EE34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14C28E2-D3BB-4A71-81B0-543B82B7EE34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14C28E2-D3BB-4A71-81B0-543B82B7EE34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14C28E2-D3BB-4A71-81B0-543B82B7EE34}.Release|Any CPU.Build.0 = Release|Any CPU
		{81C3A38A-D855-4095-A8A9-8C81D9644203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C3A38A-D855-4095-A8A9-8C81D9644203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C3A38A-D855-4095-A8A9-8C81D9644203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C3A38A-D855-4095-A8A9-8C81D9644203}.Release|Any CPU.Build.0 = Release|Any CPU
		{02BC7FDE-1771-4802-A6BF-3AB578B811AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02BC7FDE-1771-4802-A6BF-3AB578B811AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02BC7FDE-1771-4802-A6BF-3AB578B811AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02BC7FDE-1771-4802-A6BF-3AB578B811AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D115284-B269-45F8-A198-C7B8510FE7B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D115284-B269-45F8-A198-C7B8510FE7B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D115284-B269-45F8-A198-C7B8510FE7B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D115284-B269-45F8-A198-C7B8510FE7B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04860494-BEA0-41BF-8871-464B6C400D81}
	EndGlobalSection
EndGlobal
